/**
 * Web server settings
 * @namespace
 * @readonly {string} domainName      - Get domain name of server which hosts web pages.
 * @readonly {string} protocol        - Get protocol of server, can be either 'http' or 'https'.
 * @readonly {number} port            - Get port which server bind.
 * @readonly {string} host            - Get host information of server.
 * @readonly {string} staticFilesHost - Get static files host server information.
 */
const config = {};

Object.defineProperties( config, {
    'domainName': {
        value: 'localhost',
    },
    'protocol': {
        value: 'http',
    },
    'port': {
        value: 3000,
    },
    'host': {
        get () {
            return `${ config.protocol }://${ config.domainName }` +
            ( config.port === '80' || config.port === '443' ?
                '' :
                `:${ config.port }`
            );
        },
    },
    'staticFilesHost': {
        get () {
            return config.host;
        },
    },
} );

module.exports = config;
