/**
 * Web server settings module.
 * @namespace
 * @readonly
 * @property {string} domainName  - Web server domain name/IP.
 * @property {string} protocol    - Web server protocol, can be either 'http' or 'https'.
 * @property {number} port        - Web server binding port.
 * @property {string} projectRoot - This very project's root path.
 * @property {string} host        - Web server host.
 * @property {string} staticHost  - Static file server host.
 */

const config = {};

Object.defineProperties( config, {
    'domainName': {
        value: 'localhost',
    },
    'protocol': {
        value: 'http',
    },
    'port': {
        value: 3000,
    },
    'projectRoot': {
        value: '',
    },
    'host': {
       get () {
            return `${ config.protocol }://${ config.domainName }${
                config.port === '80' || config.port === '443' ?
                    '' :
                    `:${ config.port }`
            }`;
        },
    },
    'staticHost': {
        get () {
            return config.host;
        },
    },
} );

export const domainName = config.domainName;
export const protocol = config.protocol;
export const port = config.port;
export const projectRoot = config.projectRoot;
export const host = config.host;
export const staticHost = config.staticHost;
export default config;
