/**
 * Web server settings module.
 * @namespace
 * @readonly
 * @property {string} domainName  - Web server domain name/IP.
 * @property {string} protocol    - Web server protocol, can be either 'http' or 'https'.
 * @property {number} port        - Web server binding port.
 * @property {string} projectRoot - This very project's root path.
 * @property {string} host        - Web server host.
 * @property {string} staticHost  - Static file server host.
 */

const config = {
    'domainName': 'localhost',
    'protocol': 'http',
    'port': 3000,
    'projectRoot': '',
    get 'host' () {
        return `${ config.protocol }://${ config.domainName }${
            config.port === '80' || config.port === '443' ?
                '' :
                `:${ config.port }`
        }`;
    },
    get 'staticHost' () {
        return config.host;
    },
};

Object.freeze( config );

export const domainName = config.domainName;
export const protocol = config.protocol;
export const port = config.port;
export const projectRoot = config.projectRoot;
export const host = config.host;
export const staticHost = config.staticHost;
export default config;
