/**
 * Web server settings module.
 * @namespace
 * @readonly
 * @property {string} domainName  - Web server domain name/IP.
 * @property {string} host        - Web server host.
 * @property {number} maxAge      - Client maximum time to cache result.
 * @property {number} port        - Web server binding port.
 * @property {string} projectRoot - This very project's root path.
 * @property {string} protocol    - Web server protocol, can be either 'http' or 'https'.
 * @property {string} secret      - secret key used to sign cookie.
 * @property {string} staticHost  - Static file server host.
 * @property {string[]} whiteList - Acceptable host list for Content Security Policy.
 */

const config = {
    domainName:  'localhost',
    maxAge:      1000 * 60 * 60 * 24 * 7,
    port:        3000,
    projectRoot: '/Users/profatxuanall/Desktop/NCKU-CSIE-Website',
    protocol:    'http',
    secret:      'The deepest and darkest secret of NCKU CSIE',
};

config.host = `${config.protocol}://${config.domainName}${
    [80, 443].includes(config.port) ? '' : `:${config.port}`
}`;
config.staticHost = `${config.host}/static`;
config.whiteList = [
    `${config.domainName}:${config.port}`,
];

module.exports = config;
