/**
 * Web server settings
 * @namespace
 * @readonly {string} domainName - Web server host address.
 * @readonly {string} protocol   - Whick protocol web server is using, can be either 'http' or 'https'.
 * @readonly {number} port       - Web server port.
 * @readonly {string} host       - Get web server url.
 * @readonly {string} staticHost - Get static file server url.
 */

const config = {};

Object.defineProperties( config, {
    'domainName': {
        value: 'localhost',
    },
    'protocol': {
        value: 'http',
    },
    'port': {
        value: 3000,
    },
    'host': {
        get: function get () {
            return ''.concat( config.protocol, '://' ).concat( config.domainName ).concat( config.port === '80' || config.port === '443' ? '' : ':'.concat( config.port ) );
        },
    },
    'staticHost': {
        get: function get () {
            return config.host;
        },
    },
    'projectRoot': {
        get: function get () {
            return '';
        },
    },
} );

export default config;
