section
  padding: 0
  margin: 0 0 20.14px 0
  width: 100%
  height: 270.86px
.fakeimg
  float: right
  background-color: #343434
  width: 31%
  height: 100%
  padding: 0
  opacity: 0.7
article
  position: relative
  float: left
  width: 69%
  height: 100%
  padding: 0
  margin: 0
  border: 1px solid #707070
  background-color: #ffffff

.article-title
  position: absolute
  top: 46px
  left: 31.73px
  width: 629px
  height: 43px
  font-size: 30px
  font-family: Segoe UI,Regular
  text-align: left
  padding: 0
  margin: 0

.article-time 
  position: absolute
  top: 89.63px
  left: 40.73px
  width: 162px
  height: 28px
  font-size: 20px
  font-family: Segoe UI,Regular
  text-align: center
  opacity: 0.5
  padding: 0

.article-content 
  position: absolute
  top: 121px
  left: 38.73px
  width: 513px
  height: 37px
  font-size: 20px
  font-family: Segoe UI,Regular
  text-align: left
  padding: 0

.article-content::after 
  content: "..."

article > a
  position: absolute
  font-size: 20px
  color: #ffffff
  text-align: center
  background-color: #424242
  width: 166px
  height: 45px
  top: 179px
  left: 41.73px
  padding: 8.5px
  margin: 0

.tag
  position: absolute
  right: 39.52px
  bottom: 45.86px
  color: #ffffff
  padding: 0
  margin: 0

.tag a
  display: inline-block
  padding: 4px 2px
  margin-left: 12px

.course
  background-color: #ef6000

.college
  background-color: #00b8e3

.graduate
  background-color: #F9D907
.main
  position: absolute
  top: 295px
  left: 584.27px
  width: 58%
  max-width: 1112.73px

