@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css)
@import '../components/reset'

.nav
  position: fixed
  z-index: 1
  top: 0
  width: 100%
  height: 40px
  background: rgba(68, 68, 68, 0.6)
  filter: drop-shadow(0px 7px 3px rgba(0, 0, 0, 0.3))
  nav
    display: flex
    flex-direction: row
    position: absolute
    right: 0
    padding: 0 20px
    li
      font-size: 0.5rem
      color: rgb(224, 224, 224)
      list-style-type: none
      cursor: pointer
      padding: 7px 20px
      user-select: none
    li:hover
      border-bottom: 7px rgb(67, 186, 219) solid