:root {
  --font__family--default: "Yu Gothic UI" "Regular"; }

@font-face {
  font-family: 'Yu Gothic UI';
  src: url(""); }

* {
  margin: 0;
  outline: 0;
  border: 0;
  padding: 0;
  font-size: inherit;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: inherit; }

html, body {
  width: 100%;
  height: 100%;
  font-size: 32px;
  font-family: var(--font__family--default); }

.topic {
  display: flex;
  flex-direction: column;
  color: #fff;
  justify-content: space-between;
  border-bottom: 1px solid #fff; }
  .topic__text--small {
    font-size: .625rem; }
  .topic__text--large {
    font-size: 1.25rem; }

.cards {
  --hover-color: #343434;
  font-family: var(--font__family--default);
  display: grid;
  grid-template-columns: repeat(auto-fill, 11.2rem);
  grid-gap: .625rem; }
  .cards__card {
    height: 15rem; }
  .cards .card {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "card__photo" "card__intro"; }
    .cards .card__photo {
      grid-area: card__photo;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .cards .card__intro {
      background-color: #fff;
      font-size: .5rem;
      grid-area: card__intro; }
    .cards .card .intro {
      padding: .3rem .88rem .3rem .88rem;
      display: flex;
      flex-direction: column;
      justify-content: center; }
    .cards .card__info {
      grid-area: card__photo; }
    .cards .card .info {
      opacity: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: rgba(52, 52, 52, 0.7);
      transition: opacity .3; }
      .cards .card .info:hover {
        opacity: 1; }

.main {
  background-color: #555252;
  display: grid;
  grid-template-areas: ". . ." ". topic ." ". cards ." ". . .";
  grid-template-columns: 10% 1fr 10%;
  grid-row-gap: 2rem;
  align-items: space-around; }
  .main .topic {
    grid-area: topic; }
  .main .cards {
    grid-area: cards; }
