/**
 * Database settings module.
 * @namespace
 * @readonly
 * @property {string} username   - Database server user account.
 * @property {string} password   - Database server user password.
 * @property {string} domainName - Database server domain name/IP.
 * @property {number} port       - Database server port.
 * @property {string} dialce     - Database server protocol.
 * @property {string} timezone   - Timezone for any date/time format in database.
 */

const config = {
    'username':   '',
    'password':   '',
    'domainName': '',
    'port':       3306,
    'dialect':    'mysql',
    'timezone':   '+08:00',
};

Object.freeze( config );

module.exports = config;
