/**
 * Database settings.
 * @namespace
 * @readonly {string} username   - Database server user account.
 * @readonly {string} password   - Database server user password.
 * @readonly {string} domainName - Database server host address.
 * @readonly {number} port       - Database server port.
 * @readonly {string} protocol   - Which database server is used.
 * @readonly {string} host       - Get database server url.
 */

const config = {};

Object.defineProperties( config, {
    'username': {
        value: '',
    },
    'password': {
        value: '',
    },
    'domainName': {
        value: 'localhost',
    },
    'port': {
        value: 3306,
    },
    'protocol': {
        value: 'mysql',
    },
    'host': {
        value ( databaseName ) {
            return `${ this.protocol }://${ this.username }:${ this.password }@${ this.domainName }:${ this.port }/${ databaseName }`;
        },
    },
    'projectRoot': {
        get: function get () {
            return '';
        },
    },
} );

export default config;
