/**
 * Database settings module.
 * @namespace
 * @readonly
 * @property {string} username         - Database server user account.
 * @property {string} password         - Database server user password.
 * @property {string} domainName       - Database server domain name/IP.
 * @property {number} port             - Database server port.
 * @property {string} protocol         - Database server protocol.
 * @property {string} connectionString - Database server connection string.
 */

const config = {};

Object.defineProperties( config, {
    'username': {
        value: '',
    },
    'password': {
        value: '',
    },
    'domainName': {
        value: 'localhost',
    },
    'port': {
        value: 3306,
    },
    'dialect': {
        value: 'mysql'
    },
} );

module.exports = config;
