/**
 * Database settings module.
 * @namespace
 * @readonly
 * @property {string} username         - Database server user account.
 * @property {string} password         - Database server user password.
 * @property {string} domainName       - Database server domain name/IP.
 * @property {number} port             - Database server port.
 * @property {string} protocol         - Database server protocol.
 * @property {string} connectionString - Database server connection string.
 */

const config = {
    'username':   '',
    'password':   '',
    'domainName': 'localhost',
    'port':       3306,
    'dialect':    'mysql',
};

Object.freeze( config );

module.exports = config;
